settings {
  seednode = "akka.tcp://testSystem@127.0.0.1:2551"
  seednode = ${?SEEDNODE}
  remote {
    hostname = "127.0.0.1"
    hostname = ${?REMOTEHOST}
    port = 2551
    port = ${?REMOTEPORT}
  }
}


akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${settings.remote.hostname}
      port = ${settings.remote.port}
    }
  }
  cluster {
    seed-nodes = [
      ${settings.seednode}
    ]
  }
  http {
    server {
      idle-timeout = "infinite"
    }
  }
}
